<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Spanning & Placing Cardio!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item poop">💩</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /* 10列, 每两个之间第二个是第一个的两倍宽 */
      grid-template-columns: repeat(5, 1fr 2fr);
      /* 10行，每行的高度是50px */
      grid-template-rows: repeat(10, 50px);
    }

     /* Item 1, 第三列开始，第五列结束 */
    .item1 {
      grid-column: 3 / 5;
    }

    /* Item 2, 第五列开始到最后一列 */
    .item2 {
      grid-column: 5 / -1;
    }

    /* Item 5 占两行两列 */
    .item5 {
      grid-column: span 2;
      grid-row: span 2;
    }

    /* Item 8 两行高 */
    .item8 {
      grid-row: span 2;
    }

    /* Item 15 占一整行 */
    .item15 {
      grid-column: 1 / -1;
    }

    /* item 18 四列宽， 第九列结束 */
    .item18 {
      grid-column: span 4 / 9;
    }

    /* item 20 第四行开始，占四行 */
    .item20 {
      grid-row: 4 / span 3;
    }
  </style>
</body>

</html>